<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-UG-au5">
                                <rect key="frame" x="16" y="79" width="398" height="282.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-Ot-HQp">
                                <rect key="frame" x="16" y="396.33333333333331" width="85" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="VcI-iv-tyY">
                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ2-U6-SPV">
                                                <rect key="frame" x="10.33333333333333" y="0.0" width="25.666666666666671" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-AC-MzD">
                                                <rect key="frame" x="1.6666666666666679" y="48.666666666666686" width="43" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya4-Ze-66E">
                                                <rect key="frame" x="7" y="97.333333333333371" width="32.666666666666664" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-mR-CYX">
                                        <rect key="frame" x="54.666666666666679" y="0.0" width="30.333333333333336" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-wh-ZAi">
                                                <rect key="frame" x="1.3333333333333286" y="0.0" width="27.333333333333332" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-gk-Emv">
                                                <rect key="frame" x="1.3333333333333286" y="48.666666666666686" width="27.333333333333332" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWj-5r-mjk">
                                                <rect key="frame" x="1.3333333333333286" y="97.333333333333371" width="27.333333333333332" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="6ll-dm-Vfw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-pc-3m7">
                                <rect key="frame" x="106" y="388.33333333333331" width="308" height="129.99999999999994"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2iG-TR-2oZ">
                                        <rect key="frame" x="-2" y="0.0" width="312" height="31"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="hAP-vn-paJ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PTw-c4-sce">
                                        <rect key="frame" x="-2" y="50" width="312" height="31"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="2I9-iX-x7i"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-aD-iA0">
                                        <rect key="frame" x="-2" y="100" width="312" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Flp-xl-l5J"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72019974218754124" green="0.87023627082183597" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLm-UG-au5" secondAttribute="trailing" constant="16" id="5Gb-uX-p4V"/>
                            <constraint firstItem="hLm-UG-au5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PdX-WB-4j8"/>
                            <constraint firstItem="hLm-UG-au5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WSi-bc-KvI"/>
                            <constraint firstAttribute="trailing" secondItem="ye6-pc-3m7" secondAttribute="trailing" constant="16" id="ZRt-Mf-XP9"/>
                            <constraint firstItem="hLm-UG-au5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.302817" id="fpr-R9-KOq"/>
                            <constraint firstItem="ye6-pc-3m7" firstAttribute="leading" secondItem="cG4-Ot-HQp" secondAttribute="trailing" constant="5" id="hoU-In-Nuw"/>
                            <constraint firstItem="hLm-UG-au5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iin-zI-WfZ"/>
                            <constraint firstItem="ye6-pc-3m7" firstAttribute="top" secondItem="hLm-UG-au5" secondAttribute="bottom" constant="27" id="rVe-0Y-e9r"/>
                            <constraint firstItem="cG4-Ot-HQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="svG-Pd-egD"/>
                            <constraint firstItem="cG4-Ot-HQp" firstAttribute="top" secondItem="hLm-UG-au5" secondAttribute="bottom" constant="35" id="yHT-Qj-b7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueMeaningLabel" destination="NWj-5r-mjk" id="35k-oT-Erc"/>
                        <outlet property="blueSlider" destination="Ih8-aD-iA0" id="oLl-vb-x5e"/>
                        <outlet property="greenMeaningLabel" destination="i5U-gk-Emv" id="Mlv-Z6-zE1"/>
                        <outlet property="greenSlider" destination="PTw-c4-sce" id="Vsl-FY-QtW"/>
                        <outlet property="mainView" destination="hLm-UG-au5" id="Vwl-X9-Fou"/>
                        <outlet property="redMeaningLabel" destination="eiQ-wh-ZAi" id="MpU-HO-rE8"/>
                        <outlet property="redSlider" destination="2iG-TR-2oZ" id="f8c-N3-eGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="-28.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
